jdbc.driver=oracle.jdbc.driver.OracleDriver
rem=\u6D4B\u8BD5\u5E93
#jdbc.url=jdbc:oracle:thin:@10.137.42.82:1521:jmt
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.url=jdbc:oracle:thin:@59.55.139.145:1521:orcl
jdbc.username=kthsrplus
#jdbc.url=jdbc:oracle:thin:@10.136.8.78:1521:orcl
#jdbc.username=kthsrplus
jdbc.pwd=123