
log4j.logger.com.jrwp=ERROR,stdout,logFile
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyy MMM dd HH\:mm\:ss,SSS} [%t] [%x] - %m%n


log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${app.root55}/WEB-INF/logs/app.log 
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d{yyy MMM dd HH\:mm\:ss,SSS} [%t] [%x] - %m%n
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd

log4j.logger.org.springframework=OFF  

log4j.logger.org.apache.struts2=OFF  

log4j.logger.com.opensymphony.xwork2=OFF  

log4j.logger.com.mybatis=OFF  

log4j.logger.org.hibernate=OFF
