#bu men id
deptid=1
#控制计算机编号 正式部署时可能需要更改
sbkzjsjbh=3611000002
#暂停编号
stop=????
#给客户端的地址
#AppointmeUrl=http://10.137.42.82:8080/paymentOut/client/clientController/
AppointmeUrl=http://192.68.0.75:8090/paymentOut/client/clientController/
#AppointmeUrl=http://10.137.42.81:8080/paymentOut/client/clientController/
#
#url=http\://traffic.happy791.com/payOut/getWxcode 微信的扫码地址
url=http\://traffic.happy791.com/payOut/wxUserAction/getWxCode
path=C:/
fileRealPath=C:/traffic/up_photo/
webPath=traffic/up_photo